<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>读取</title>
    <style>
    div{
        margin-top:50px;
        width:100%; 
        margin:0px;
        height:120px;
        line-height:120px;
        color:#fff;
        font-size:22px;
        background:#ff9900;
        text-align:center;
    }
    </style>
    <!-- <style type="text/css">
        div {
            　　margin-top:50px;
           　　 width:100%; 
              　margin:0px;
            　　height:120px;
            　　line-height:120px;
               color:#fff;
               font-size:22px;
               background:#ff9900;
            　 text-align:center;
        }
    </style> -->
</head>
<body>
    <div>Hello,大熊！</div>
    <h1>韩松</h1>
</body>
</html>